@import "vars.scss";
@import "utils.scss";
@import "components.scss";

/***************************************************
******************HEADER STYLES********************
***************************************************/
body{
    font-family: "Open Sans","Arial",sans-serif;
    min-height: 100%;
    color: $grey;
    &::-webkit-scrollbar {
        display: none;
    }
        /* Hide scrollbar for IE and Edge */
    -ms-overflow-style: none;
}

.header {
    background-color: $white;
    padding: 10px 0;
    width: 100%;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-bottom: 1px solid $dark;
    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
            img {
                max-height: 90px;
            }
        }
    }
}
.is-sticky{
    position: fixed;;
    top: 0;
    left: 0;
    z-index: 1000;
}
.header-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    li{
        display: inline-block;
    }
    .nav-link {
        display: inline-block;
        padding: 30px 15px;
        text-transform: uppercase;
        font-size: 0.85rem;
        line-height: 1;
        color: #0c1849;;
        font-family: 'News Cycle',Arial;
    }
    .lang-btn{
        img{
            display: block;
        }
        
    }
}
.animated.delay-6s{
    animation-delay: 6s;
}
.animated.delay-6-7s{
    animation-delay: 6.7s;
}


/***************************************************
******************BANNERS STYLES********************
***************************************************/
#chatra{
    z-index: 3 !important;
}
.preloader-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    
}

.preloader-video,.preloader-planet{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.preloader-video{
    video{
        max-width: initial;
    }
}

.welcome{
    width: 100%;
    font-size: 70px;
    font-weight: 700;
    color: white;
    position: absolute;
    top: -10%;
    left: 50%;
    display: none;
    text-align: center;

    transform: translate(-50%,-50%);
}

.front-img,.back-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}
.front-img{
    transition: transform 2s ease;
}

.zoomedIn{
    transform: scale(3.5);
    
}



.home-banner{
    padding: 70px 0;
    max-width: 100%;
    height: 100vh;
    color: $white;
    overflow: hidden;
   // background: url('../assets/b4ef63c70458889054a4327136aae832.jpg') no-repeat top center /cover;
    box-shadow: inset 1000px 1000px rgba(0,0,0,.3);
    position: relative;
    transform: translateZ(0);
    video{
        max-width: initial;
    }
    
    
    .banner-image{
        margin-bottom: 15px;
    }
    .home-title{
        font-family: 'Poppins';
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 8px;
        font-weight: 700;
        line-height: 2em;
        margin-bottom: 20px;
    }
    .header-subtitle{
        display: inline-block;
        font-size: 2.5rem;
        line-height: 3rem;
        font-family: 'Noto Serif';
        margin-bottom: 25px;
    }
    p{
        font-family: 'Poppins';
        font-size: 1.2rem;
        line-height: 1.2;
        margin-bottom: 15px;
    }

    

    
}
.banner{
    position: relative;
    overflow: hidden;
}



#myVideo{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    min-width: 100%; 
    min-height: 100%;
}


.video-section{
    padding: 0;
    .video-content{
        top: -150px
    }
}
.tile-section{
    .card{
        a{
            display: block;
        }
        text-align: center;
        .card-body{
            .card-title{
                color: #080f2b;
                font-size: 1.4rem;
                font-family: 'Noto Serif',serif;
                line-height: 1.5em;
            }
        }
    }
    .card-img{
        position: relative;
        overflow: hidden;
        border: 10px solid #efefef;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        .card-img-massage{
            height: 180px;
            width: 180px;
            
        } 

        .card-img-couple{
            background: url(../assets/massage/couple.jpg) center no-repeat;
            background-size: cover;
        }

        .card-img-sports{
            background: url(../assets/massage/sports.jpg) center no-repeat;
            background-size: cover;
        }

        .card-img-hot_stone{
            background: url(../assets/massage/hot_stone.jpg) center no-repeat;
            background-size: cover;
        }

        .card-img-ayurvedic{
            background: url(../assets/massage/ayurvedic.jpg) center no-repeat;
            background-size: cover;
        }
    }
    [class*="col"]:nth-child(2n + 1){
        .card-img{
            border-radius: 80px 0 80px 0;
        }
       
    }
    [class*="col"]:nth-child(2n){
        .card-img{
            border-radius: 0 80px 0 80px;
        }
       
    }
   
}
main .tile-section :nth-child(2n){
 [class*="col"]:nth-child(2n + 1){
        .card-img{
            border-radius: 0 80px 0 80px;
           
        }
       
    }
    [class*="col"]:nth-child(2n){
        .card-img{
            border-radius: 80px 0 80px 0;
        }
    }
}
.team-section{
    padding-top: 158px;
    padding-bottom: 103px;
    background-color: #9dace7;
    position: relative;
    .section-top-text{
        text-align: center;
        h5{
            font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            color: #000000!important;
            letter-spacing: 15px;
            line-height: 2.2rem;
            margin-bottom: 15px;
        }
       h3{
        font-size: 2.5rem;
        line-height: 2.8rem;
       }
    }
    .section-divider{
        background-image: url('../assets/team_divider.svg');
        background-size: 100% 239px;
        top: 0;
        height: 239px;
        z-index: 1;
        display: block;
        position: absolute;
        width: 100%;
        pointer-events: none;
    }
   
    .team-card{
        .team-card-img{
            border: 10px solid $white;
            box-shadow: 0px 0px 0px 1px #c4beb9
        }
        p{
            font-family: 'Cormorant Garamond',Georgia,"Times New Roman",serif;
            font-size: 1.7rem;
            line-height: 2rem;
            text-align: center;
        }
     
    }
}
.section{
    .section-half{
        text-align: center;
        box-shadow: 1000px 1000px inset rgba(12,8,8,0.51);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section-half:nth-child(1){
        background-image: url('../assets/massagem-tantrica-lisboa.jpg');
    }
    .section-half:nth-child(2){
        background-image: url('../assets/massagem-em-hotel.jpg');
        p{
            font-size: 1.5rem;
            line-height: 1.8rem;
        }
    }
   
   
}
.home-about{
    box-shadow: inset 0px 140px 0px 0px #ffffff;
    background-image: linear-gradient(180deg,rgba(81,46,50,0.08) 75%,#ffffff 83%);
    .section-content{
        padding: 120px 0px 0px 65px;
        h5{
            font-family: 'Poppins',sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            color: $black;
            letter-spacing: 15px;
            line-height: 2.2rem;
            margin-bottom: 15px;
        }
        .section-title{
            font-size: 2.5rem;
            line-height: 2.8rem;
            text-align: left;
            font-weight: 500;
        }
    }
   .about-img{
        box-shadow: 0px 2px 18px 0px rgba(143,128,114,0.7);
        position: relative;
    }
    
}
.page-content{
    .section-title{
        text-align: left;
    }
    .section-text{
        h2{
            font-family: 'Noto Serif',serif;
            color: #24273b;
            line-height: 2rem;
            text-align: left;
            font-size: 1.6rem;
        }
        line-height: 1.8rem;
    }
    .card{
        border: 1px solid #d8d8d8;
        .card-img-top{
            width: 100%;
           
            img{
                object-fit: cover;
                width: 100%;
            }
        }
       .card-body{
        padding: 10px 15px;
        .card-title{
            display: block;
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
        .card-text{
            padding: 0;
        }
       }
    }
}
.form-section,.bottom-section{
    position: relative;
    background: url('../assets/shizen-massagem-trantica-contato.jpg') $white center center no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 1000px 1000px rgba(0,0,255,0.3) inset;
    .contact-info{
        text-align: center;
        color: $accent;
        font-size: 1.2rem;
        a{
            color: darken($color: $accent, $amount: 0.6);
        }
        img{
            max-width: 250px;
        }
    }
    .socials{
        justify-content: center;
    }
    .logo-wrapper{
        max-width: 225px;
        margin: 0 auto;
        img{
            display: block;
        }
    }
}
.footer{
    padding: 10px 0;
    background-color: #222;
    box-shadow: inset 0px 0px 1000px 1000px rgba(4,21,90,.4);
    font-size: .8rem;
}



.whatsapp.animated{

    animation-delay: 5.33s;
}


.whatsapp-button{
    width: 42px;
    border: 0;
    display: none;
    position: fixed;
    z-index: 2;
    bottom: 20px;
    left: 20px;
    height: 42px;
    background-color: #195bad;
    border-radius: 5px;
    -webkit-box-shadow: 1px 6px 24px 0 rgba(7, 94, 84, 0.24);
    box-shadow: 1px 6px 24px 0 rgba(7, 94, 84, 0.24);
    cursor: pointer;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
    -webkit-tap-highlight-color: transparent;
    i{
        color: $white;
        font-size: 27px;
    }
}



.widget.is-style-round{
    .header{
         background-color: rgb(21, 35, 69) !important;
    }
}


/***************************************************
******************MEDIA QUERIES********************
***************************************************/
@media (max-width:991px){
    .welcome{
        font-size: 50px;
    }
    .home-about{
        box-shadow: inset 0px 60px #ffffff;
    }

    .home-about .section-content{
        padding: 30px 0;
    }
    .header-content{
        flex-wrap: wrap;
        .header-nav{
            margin-top: 15px;
            width: 100%;
            display: none;
            flex-direction: column;
            height: calc(100vh - 100px);
            overflow-y: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none;
            li, .nav-link{
                display: block;
            }
            .nav-link{
                padding: 15px;
            }
        }
    }
}
@media screen and (max-width:576px){
    .welcome{
        font-size: 35px;
    }
    section,.home-banner{
        text-align: center;
    }
    .section .section-title,.home-about .section-content .section-title{
        text-align: center;
    }
    .home-banner{
        min-height: unset;

        .home-title{
            font-size: .9rem;
        }
        .header-subtitle{
            font-size: 1.8rem;
        }
        p{
            font-size: 1rem;
        }
    }
    .home-banner{
        padding: 60px 0;
    }
    .video-section .video-content{
        top: -75px;
        iframe{
            left: 0;
        }
        
    }

    .whatsapp-button{
        display: block;
    }
}

@media screen and (max-width:440px){
    .welcome{
        font-size: 1.8rem;
    }
}